upstream hello1 {
    server hello1:8000;
    server hello1:8000;
}

upstream hello2 {
    server hello2:8000;
    server hello2:8000;
}

server {
    listen 8080;

    server_name localhost;
    # logging
    access_log /var/log/nginx/localhost.access.log;
    error_log /var/log/nginx/localhost.error.log warn;


    # reverse proxy
    location /hello1 {
        proxy_pass http://hello1;
    }

    location /hello2 {
        proxy_pass http://hello2;
    }
}